<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amico Dentale</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Amico Dentale</h1>
    </header>
    <div class="container">
        <div class="left-quarter">
            <div class="logo">
                <img src="/Imagens/logo.jpg" alt="Logo Amico Dentale">
            </div>
        </div>
        <div class="right-quarter">
            <div class="form-box">
                <p class="description">Procedimento 1</p>
                <p class="description">Procedimento 2</p>
                <p class="description">Procedimento 3</p>
                <p class="description">Procedimento 4</p>
                <p class="description">Procedimento 5</p>
            </div>
            <a href="https://wa.me/+5511941499463" target="_blank">WhatsApp</a>
        </div>
    </div>
    <footer class="footer">
        
        <div class="locals">
            <p>Jardim Paulista</p>
            <p>Tatuapé</p>
            <p>Campo Belo</p>
            <p>Vila Mariana</p>
        </div>
        
        <div>
            <p>Design by Gabriel Grotto Lopes - 2022</p>
        </div>
    </footer>
</body>
</html>